


<div class="container--carrito-Compras" onclick="incrementarNumero()">
    <span class="carrito-compras-img"></span>
    <p id="numero-articulos--carrito"></p>
</div>

<style>
html{
    font-size: 62.5%;
} 
    .container--carrito-Compras{
    display: block;
}

.carrito-compras-img{
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("https://i.ibb.co/WpSfJ5L/carrito-de-compras-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

p{
    color: white;
    font-size: 1rem;
    width: 100%;
    text-align: center;
}
</style>

<script src="../JS/CarritoCompras.js"></script>